TELEGRAM_BOT_TOKEN=7808560329:AAH8Oqfdz749xni_OP1Dp52POwbAuFNB4tc
OPENAI_API_KEY=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
GOOGLE_SHEETS_ID=1zwzcenq4_oQDWAr5RFctsQbE9wHgrRlyjIuB-KA1bsw
GOOGLE_SERVICE_ACCOUNT_JSON=C:/Users/dron_/telegram-bot/test_bot_full/effective-cacao-454513-v1-3967144ed298.json
DB_HOST=localhost
DB_PORT=5432
DB_NAME=telegram_bot_chg
DB_USER=postgres
DB_PASSWORD=postgres
